<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ch.menuapp.MainActivity" >

    <!--
         TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" /
    -->
    <!--
          fragment
        android:name="com.ch.widget.ProductFragment"
        android:id="@+id/productfragment"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="#ffff00"/
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#0000ff"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/backbutton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="《 返回"
            android:background="#aa0000"/>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" 
        android:background="#ffffff">
        

        <ListView
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bbbbbb"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:orientation="vertical"
            android:scrollbars="none" />

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/rightlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:clipToPadding="false"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true"
            android:overScrollMode="never"
            android:padding="0dp"
            android:scrollbarStyle="outsideOverlay" />
    </LinearLayout>
    <LinearLayout 
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shopcar"/>
        <TextView
            android:id="@+id/totalprice"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:text="金额:Y 0.0"/>
        <Button
            android:id="@+id/createorder"
            android:layout_width="130dp"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:text="立即下单"
            android:background="#00aa00"/>
        
    </LinearLayout>

</RelativeLayout>