<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ch.menuapp.MainActivity" >

    <!--
         TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" /
    -->
    <!--
          fragment
        android:name="com.ch.widget.ProductFragment"
        android:id="@+id/productfragment"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="#ffff00"/
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" 
        android:background="#ffffff">

        <ListView
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bbbbbb"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:orientation="vertical"
            android:scrollbars="none" />

        <!--
                ListView
                android:id="@+id/right"
                android:scrollbars="none"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00FFFF"
                android:orientation="vertical" /-->

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/rightlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:clipToPadding="false"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true"
            android:overScrollMode="never"
            android:padding="16dp"
            android:scrollbarStyle="outsideOverlay" />
    </LinearLayout>
    <LinearLayout 
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80px"
            android:layout_height="70px"/>
        <TextView
            android:id="@+id/totalprice"
            android:layout_width="150dp"
            android:layout_height="70px"
            android:text="金额:Y 0.0"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="70px"
            android:layout_marginLeft="5dp"
            android:text="立即下单"
            android:background="#00aa00"/>
        
    </LinearLayout>

</RelativeLayout>