<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:gravity="center_vertical">

        <ImageView
            android:id="@+id/productbg"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紫菜包饭"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/productprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格:123元/份"
                android:textColor="#000000" />
            
        </LinearLayout>
    </LinearLayout>

    <LinearLayout 
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
   
    <Button
        android:id="@+id/subbg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#ff0000"/>
    <TextView
        android:id="@+id/product_count"
        android:layout_height="wrap_content"
        android:layout_width="60px"
        android:textColor="#aa0000"
        android:text="1"
        android:gravity="center"/>
     <Button
        android:id="@+id/addbg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#ff0000"/>
    </LinearLayout>
    
</FrameLayout>
