<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/productbg"
        android:layout_width="200dp"
        android:layout_height="100dp"/>
    <LinearLayout 
        android:layout_marginLeft="90dp"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
   
    <Button
        android:id="@+id/subbg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#ff0000"/>
    <TextView
        android:id="@+id/product_count"
        android:layout_height="wrap_content"
        android:layout_width="60px"
        android:text="1"
        android:gravity="center"/>
     <Button
        android:id="@+id/addbg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#ff0000"/>
    </LinearLayout>
    
</FrameLayout>
